<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <title>Camilo's Test Website</title>
    <style>
    @font-face {
      font-family: Rubik;
      src: url("rubik/Rubik-Regular.ttf");
    }
    @font-face {
      font-family: RubikLight;
      src: url("rubik/Rubik-Light.ttf");
    }
    @font-face {
      font-family: RubikBlack;
      src: url("rubik/Rubik-Black.ttf");
    }
    body {
      font-family: Rubik;
    }
    code {
      color: rgb(255,51,153);
      background-color: rgb(247,247,249);
      border-radius: 3px;
      padding: 3px;
      border: 1px solid silver;
    }
    a:link, a:visited {
      color: rgb(125,125,255);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    i {
      font-family: RubikLight;
    }
    img {
      border: 1px solid gray;
    }
    </style>
  </head>
  <body>
    <h2 id="how_to_connect_a_heroku_app_to_a_domain_in_godaddy">How to connect a Heroku app to a domain in GoDaddy</h2>
    <ol>
      <li>
        <a href="https://dashboard.heroku.com/new-app" target="_blank">Make the Heroku app</a>. Name it whatever you like.<br>
        <img src="images/step 1.png" id="step1">
      </li>
      <li>
        Connect the Heroku app to GitHub. You can <a href="https://devcenter.heroku.com/articles/git" target="_blank">do that through Git</a>, or you can <a href="https://github.com/new" target="_blank">create a repository on GitHub</a> and connect Heroku to that.<br>
        <img src="images/step 2.png" id="step2">
      </li>
      <li>
        <a href="https://www.godaddy.com/" target="_blank">Buy the domain on GoDaddy</a>.
      </li>
      <li>
        Add your domain to your Heroku app, either through the Heroku CLI or on the website. If you’re doing it through the Heroku CLI, first login to Heroku (in command line):
        <p><code>heroku login</code></p>
        <p>Then enter your credentials. Once you’re logged in, execute this command:</p>
        <p><code>heroku domains:add your-domain-here –app your-app-name</code></p>
        <p>Replace “your-domain-here" with your domain name. Replace “your-app-name" with the name of your Heroku app.</p>
      </li>
      <li>
        Go to GoDaddy’s DNS manager for domains (https://dcc.godaddy.com/manage/YOUR-DOMAIN-NAME/dns).<br>
        <img src="images/step 5.png" id="step5">
      </li>
      <li>
        Where the Type is CNAME and Name is ftp, replace Value with your domain name.<br>
        <img src="images/step 6.png" id="step6">
      </li>
      <li>
        Where the Type is CNAME and Name is www, replace Value with the link to your Heroku app. (your-app-name.herokuapp.com)<br>
        <i>Tip: set the TTL (Time To Load) to very low for the changes to load faster.</i><br>
        <img src="images/step 7.png" id="step7">
      </li>
    </ol>
    <p>After that, your domain should be working. If you have my luck, it isn’t, so you can talk to me and we can work it through step-by-step.<br>
      Contact me at <a href="mailto:camilomason0@gmail.com">camilomason0@gmail.com</a>.</p>
    <p><b>Beware: Work In Progress below!</b></p>
    <p>If you’re unsatisfied and want more, you can set it so that you don’t have to type “www" in the URL bar. Here you go:<br>
    <ol>
      <li>
        Go to GoDaddy’s DNS manager for domains. Scroll down to the “forwarding" section.
      </li>
      <li>
        Where it says “Domain", click “Add".
      </li>
      <li>
        After the select bar, type in your domain name <i>with the “www".</i> Press save.
      </li>
      <li>
        Under “Domain", where it says “Subdomain", click “Add".</p>
      </li>
    </ol>
  </body>
  <script>
  $(document).on('keydown',function(e){
    if (e.key === "Escape"){
      window.location.replace("../");
    };
  });
  </script>
</html>
